{
  "name": "project-dashboard-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@userappstore/dashboard": "git+https://github.com/userappstore/dashboard.git"
  }
}
